ChatSolution/ChatClientApp/MVVM/View/HomeView.xaml

<UserControl x:Class="ChatClientApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatClientApp.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="720">
    <StackPanel>
        <TextBlock Text="Discover"
                   FontSize="28"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Margin="0,-200,0,20" />
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    VerticalAlignment="Top"
                    Height="200"
                    Background="Transparent">
                <Border.Clip>
                    <RectangleGeometry RadiusX="110"
                                       RadiusY="10"
                                       Rect="0,0,400,200" />
                </Border.Clip>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Text="Welcome to Chat App"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               Margin="10"
                               Foreground="White" />
                    <Image Width="150"
                           Height="250"
                           Source="/Images/_7d52e2ba-c6be-432d-a71c-19c6efefa7a4-removebg-preview.png"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,0,10,10" />
                </DockPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>