ChatSolution/ChatClientApp/MVVM/View/LoginView.xaml

<UserControl x:Class="ChatClientApp.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatClientApp.MVVM.View"
             xmlns:viewModel="clr-namespace:ChatClientApp.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="350">

    <UserControl.DataContext >
        <viewModel:LoginViewModel></viewModel:LoginViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="350">
            <TextBlock Text="Login" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
            <Label  Content="Username"/>
            <TextBox x:Name="LoginTextBox"  Width="200" Margin="0 0 0 10"/>
            <Label  Content="Password"/>
            <PasswordBox x:Name="PasswordBox"  Width="200" Margin="0 0 0 10"/>

            <Button Content="Login"  Click="LoginButton_Click"
                    VerticalAlignment="Bottom"
                    Height="40"
                    VerticalContentAlignment="Center"
                    Margin="0,20,0,0"
                    Foreground="Green"
                >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                </Button.Effect>
            </Button>



            <TextBlock x:Name="ErrorTextBlockLogin" Text="" Foreground="Red" Margin="0 10 0 0"/>
            <TextBlock Text="Dont have acount?" Foreground="Black" Margin="0 10 0 0" HorizontalAlignment="Right"/>

            <Button Content="Register"  Click="RegisterButton_Click"
                Height="25                     "
                VerticalContentAlignment="Bottom" Width="84" RenderTransformOrigin="0.353,3.189" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     Foreground="Green"
                >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
