ChatSolution/ChatClientApp/MVVM/View/LoginView.xaml

<UserControl x:Class="ChatClientApp.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatClientApp.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Login" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
            <Label  Content="Username"/>
            <TextBox x:Name="EmailTextBox"  Width="200" Margin="0 0 0 10"/>
            <Label  Content="Password"/>
            <PasswordBox x:Name="PasswordBox"  Width="200" Margin="0 0 0 10"/>

            <Button Content="Login"  Click="LoginButton_Click"
                    VerticalAlignment="Bottom"
                    Height="40"
                    VerticalContentAlignment="Center"
                    Margin="0,20,0,0"
                >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <TextBlock x:Name="ErrorTextBlockLogin" Text="" Foreground="Red" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
