ChatSolution/ChatClientApp/MVVM/View/MainView.xaml

<UserControl x:Class="ChatClientApp.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatClientApp.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             
             >
    <Grid>
         <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Chat Application"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="white"
                               Background="Transparent"
                               FontSize="25"
                               FontFamily="Segoe UI"
                               Name="TitleBox"/>
                    <StackPanel Grid.Row="1" Grid.Column="0"
                                Margin="10,0,0,0"
                                >
                        
                        <RadioButton
                                Content="Home"
                                FontSize="15"
                                Style="{StaticResource RadioButtonStyle}"
                                Margin="0,10,0,0"
                                Command="{Binding HomeViewCommand}"/>
                        <Separator Height="10" Background="Transparent"/>
                        <RadioButton
                            Content="Messages"
                            FontSize="15"
                            Style="{StaticResource RadioButtonStyle}"
                            Command="{Binding MessagesViewCommand}"/>
                        <Separator Height="10" Background="Transparent"/>
                        <RadioButton
                                Content="Login"
                                FontSize="15"
                                Style="{StaticResource RadioButtonStyle}"
                                Command="{Binding LoginViewCommand}"/>
                        <Separator Height="10" Background="Transparent"/>
                        
                        <RadioButton
                            Content="Register"
                            FontSize="15"
                            Style="{StaticResource RadioButtonStyle}"
                            Command="{Binding RegisterViewCommand}"/>
                        

                    </StackPanel>
                    
    </Grid>
</UserControl>
