ChatSolution/ChatClientApp/MVVM/View/MessagesView.xaml

<UserControl x:Class="ChatClientApp.MVVM.View.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatClientApp.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="550"
             Background="Transparent">
            
<Grid Width="550">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MessageTextBox" Grid.Column="0" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsTab="True" KeyDown="MessageTextBox_KeyDown" />
            <Button Click="SendMessage" Grid.Column="1" Margin="5" Content="Send"  Foreground="Green"/>
    </Grid>
    <ListBox  x:Name="messagesListBox" Background="Transparent" Foreground="Azure" Grid.Row="1" ItemsSource="{Binding Messages}" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
</Grid>
        
</UserControl>
