ChatSolution/ChatClientApp/MVVM/View/RegisterView.xaml

<UserControl x:Class="ChatClientApp.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatClientApp.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
        </Style>

    </UserControl.Resources>
    <Grid Margin="10">
 <StackPanel Width="200">
     <TextBlock Text="Register" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
     <Label Content="Username"  />
     <TextBox Name="UsernameBox" Width="200" Margin="0,0,0,10"/>

     <Label Content="Password"  />
     <PasswordBox Name="PasswordBox"  Margin="0,0,0,10"/>

     <Label Content="Email"  />
     <TextBox Name="EmailBox" LostFocus="EmailBox_LostFocus"/>

     <Button Content="Register"  Click="RegisterButton_Click"
             VerticalAlignment="Bottom"
             Height="40"
             VerticalContentAlignment="Center"
             Margin="0,40,0,0"
             Foreground="Green"
                
     >
         <Button.Template>
             <ControlTemplate TargetType="Button">
                 <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                     <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                 </Border>
             </ControlTemplate>
         </Button.Template>
     </Button>
     
     <TextBlock x:Name="ErrorTextBlockRegister" Text="" Foreground="Red" Margin="0 10 0 0"/>

 </StackPanel>
    </Grid>
</UserControl>
