ChatSolution/ChatClientApp/MVVM/View/RegisterView.xaml

<UserControl x:Class="ChatClientApp.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatClientApp.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Username" Grid.Row="0"/>
        <TextBox Name="UsernameBox" Grid.Row="1" Margin="0,0,0,10"/>

        <Label Content="Password" Grid.Row="2"/>
        <PasswordBox Name="PasswordBox" Grid.Row="3" Margin="0,0,0,10"/>

        <Label Content="Email" Grid.Row="4"/>
        <TextBox Grid.Row="5" Name="EmailBox" LostFocus="EmailBox_LostFocus"/>

        <Button Content="Register" Grid.Row="6" Click="RegisterButton_Click"
                VerticalAlignment="Bottom"
                Height="40"
                VerticalContentAlignment="Center"
                
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            
            
            
        </Button>
        
    </Grid>
</UserControl>
