ChatSolution/ChatClientApp/MainWindow.xaml

<Window x:Class="ChatClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ChatClientApp.MVVM.ViewModel"
        xmlns:global="clr-namespace:"
        xmlns:view="clr-namespace:ChatClientApp.MVVM.View"
        mc:Ignorable="d"
        Title="Klient Czatu" Height="600" Width="920"
        Background="transparent"
        WindowStyle="SingleBorderWindow">
        
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type view:HomeView}">
            <view:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MessagesViewModel}">
            <view:MessagesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
            <view:RegisterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView />
        </DataTemplate>
    </Window.Resources>
    <!-- <Border Background="#272438" CornerRadius="20" Padding="10"> -->
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Images/BackgroudImage.jpg"/>
            </Grid.Background>
            
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Width="700"
                            Height="400"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content = "{Binding CurrentView }"/>
        </Grid>
    <!-- </Border> -->
</Window>