ChatSolution/ChatClientApp/MainWindow.xaml

<Window x:Class="ChatClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ChatClientApp.MVVM.ViewModel"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        Background="transparent"
        AllowsTransparency="True"
        WindowStyle="None">
        
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    
    
        <Border Background="#272438"
                CornerRadius="20"
                Padding="10"
                >
                
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="D:\ChatSolution\ChatSolution\ChatClientApp\Images\BackgroudImage.jpg"/>
                    </Grid.Background>
                   

                   
                    <ContentControl Grid.Row="1"
                                    Grid.Column="1"
                                    Width="700"
                                    Height="400"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content = "{Binding Currentview }"/>
                </Grid>
        </Border>
</Window>
